apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: shop-node
type: Opaque
data:
  postgres-user: {{ .Values.postgres.user }}
  postgres-password: {{ .Values.postgres.password }}
